<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-url-editor demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../api-url-data-model/api-url-data-model.html">
    <link rel="import" href="../../neon-animation/web-animations.html">
    <link rel="import" href="../../api-navigation/api-navigation.html">
    <link rel="import" href="../../arc-electron-default-theme/arc-electron-default-theme.html">
    <link rel="import" href="../../api-url-params-editor/api-url-params-editor.html">
    <link rel="import" href="../api-url-editor.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      html,
      body {
        background-color: #e5e5e5;
        margin: 0;
        padding: 0;
      }

      main {
        @apply --layout-horizontal;
        margin-right: 20px;
      }

      nav {
        width: 256px;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        @apply --layout-horizontal;
        @apply --layout-center;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
      }

      .content {
        @apply --layout-flex;
        max-width: 700px;
      }

      .card {
        @apply --shadow-elevation-4dp;
        padding: 20px;
        margin: 20px;
        box-sizing: border-box;
        background-color: #fff;
      }

      output {
        display: block;
        margin-bottom: 24px;
        white-space: pre-wrap;
        @apply --paper-font-code1;
      }

      .spacer {
        @apply --layout-flex;
      }

      api-url-editor {
        margin-bottom: 40px;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
    <template is="dom-bind">
      <raml-aware raml="{{amfModel}}" scope="api-console"></raml-aware>
      <api-url-data-model
        aware="api-console"
        api-base-uri="{{baseUri}}"
        endpoint-path="{{endpointPath}}"
        selected="{{selectedShape}}"
        path-model="{{pathModel}}"
        query-model="{{queryModel}}"></api-url-data-model>

      <header>
        <paper-dropdown-menu label="Select demo API">
          <paper-listbox slot="dropdown-content" id="apisList" on-selected-changed="_apiChanged">
            <paper-item data-src="demo-api.json">ARC demo api</paper-item>
            <paper-item data-src="demo-api-compact.json">ARC demo api - compact model</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
        <div class="spacer"></div>
        <paper-dropdown-menu label="Override API's base uri">
          <paper-listbox slot="dropdown-content" id="basesList" selected="{{selectedOverrideBase}}" attr-for-selected="data-url">
            <paper-item data-url="">Restore API's base URI</paper-item>
            <paper-item data-url="https://domain.com/base">https://domain.com/base</paper-item>
            <paper-item data-url="https://{version}.domain.com/base/{path}">https://{version}.domain.com/base/{path}</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </header>

      <main role="main">
        <nav>
          <api-navigation aware="api-console" endpoints-opened></api-navigation>
        </nav>

        <template is="dom-if" if="[[!hasData]]">
          <section class="intro">
            <p class="usage-info">Select a HTTP method in the navigation</p>
          </section>
        </template>

        <template is="dom-if" if="[[hasData]]">
          <section class="content">
            <div class="card">
              <api-url-editor
                required
                auto-validate
                base-uri="[[computeFinaleBaseUri(selectedOverrideBase, baseUri)]]"
                endpoint-path="[[endpointPath]]"
                query-model="{{queryModel}}"
                path-model="{{pathModel}}"
                value="{{url}}"></api-url-editor>
            </div>

            <div class="card">
              <h3>API URL params editor</h3>
              <api-url-params-editor
                uri-model="{{pathModel}}"
                query-model="{{queryModel}}"
                allow-custom></api-url-params-editor>
            </div>

            <div class="log card">
              <h3>Output</h3>
              <output><label>Final URL: </label>[[url]]</output>
            </div>
          </section>
        </template>
      </main>
    </template>
  </dom-bind>
  <script>
    (function(app) {
      app._load = function() {
      document.getElementById('apisList').selected = 0;
    };

    app._loadFile = function(file) {
      app.selectedShape = undefined;
      app.amfModel = undefined;
      fetch('./' + file)
      .then((response) => response.json())
      .then((data) => {
        app.amfModel = data;
      });
    };

    app._apiChanged = function(e) {
      const file = e.target.selectedItem.dataset.src;
      app._loadFile(file);
    };

    app._navChanged = function(e) {
      const type = e.detail.type;
      if (type === 'method') {
        app.setData(e.detail.selected);
        app.hasData = true;
      } else {
        app.hasData = false;
      }
    };

    app.setData = function(selected) {
      app.selectedShape = selected;
    };

    app.computeFinaleBaseUri = function(selectedOverrideBase, baseUri) {
      if (selectedOverrideBase) {
        return selectedOverrideBase;
      }
      return baseUri;
    };
    window.addEventListener('WebComponentsReady', app._load);
    window.addEventListener('api-navigation-selection-changed', app._navChanged);
    })(document.getElementById('demo'));
  </script>
  </body>
</html>
